{
  "name": "n8n-nodes-run-dat-sheesh",
  "version": "0.1.5",
  "description": "n8n community nodes for run-dat-sheesh manager API",
  "license": "MIT",
  "homepage": "https://github.com/your-org/run-dat-sheesh",
  "author": "run-dat-sheesh",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "firecracker",
    "sandbox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/run-dat-sheesh.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "mkdir -p dist/nodes/RunDatSeesh dist/nodes/RunDatsheesh && cp nodes/RunDatSeesh/runDatSeesh.svg dist/nodes/RunDatSeesh/ && cp ../logo.png dist/nodes/RunDatSeesh/logo.png && cp ../logo.png dist/nodes/RunDatsheesh/logo.png",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "engines": {
    "node": ">=18 <22"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RunDatSeeshApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/RunDatSeesh/RunDatSeesh.node.js"
    ]
  }
}

